# Server
PORT=5000

# MySQL Database
# DB_HOST=68.178.229.122
# DB_USER=gaffis_pulse
# DB_PASS=gaffis_pulse
# DB_NAME=gaffis_pulse

# local
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gaffis_pulse



# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d
